<html>
<head><title>Web-2</title>
</head>
<body>
<ul>
            <li>Phones Company</li>
                <ol start="11">
                    <li>Apple</li>
                    <li>Samsung</li>
                    <li>Iqoo</li>
                </ol>
       
        </ul>

        <hr>

        <h3>HeadPhones Company</h3>
        <ol type="I">
            <li>Noise</li>
            <li>Boat</li>
            <li>Realme</li>
            <li>Motorola</li>
        </ol>

        <hr>
        <h3>Definition List</h3>
        <dl>
            <dt>Hello</dt>
                <dd>One</dd>
            <dt>Hiii</dt>
                <dd>Two</dd>
        </dl>

        <hr>
        <h3>Nested List</h3>
        <ul>
            <li>Google</li>
                <ul>
                    <li>Gmail</li>
                    <ol start="1">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>Gmap</li>
	<ol start="3">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>Classroom </li>
	<ol start="5">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>GDoc</li>
                </ul>
                <li>Facebook</li>
                <li>LinkedIn</li>
                <li>Instagram</li>	
                <li>Twitter</li>
        </ul>
</body>
</html>