<html>
    <title>Html Table Demo</title>

    <body>
<h1 align=center>Student table</h1>
        <table border=5 align=center>
            
            <thead>
            <tr>
                <th>Name</th>
                <th>Enroll</th>
                <th>Sem</th>
                <th>Number</th>
            </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Name-1</td>
                    <td>12221</td>
                    <td>2</td>
	   <td>13124864</td>
                </tr>
                <tr>
                    <td>Name-2</td>
                    <td>69875</td>
                    <td>3</td>
                    <td>98875444</td>
                </tr>
	<tr>
                    <td>Name-3</td>
                    <td>6889</td>
                    <td>3</td>
                    <td>998756563</td>
                </tr>
	<tr>
                    <td>Name-4</td>
                    <td>7795</td>
                    <td>3</td>
                    <td>985565544</td>
                </tr>
	<tr>
                    <td>Name-5</td>
                    <td>7892</td>
                    <td>1</td>
                    <td>94875444</td>
                </tr>
	<tr>
                    <td>Name-6</td>
                    <td>6895</td>
                    <td>2</td>
                    <td>95554543</td>
                </tr>
	<tr>
                    <td>Name-7</td>
                    <td>7899</td>
                    <td>5</td>
                    <td>799463221</td>
                </tr>
<tr>
                    <td>Name-8</td>
                    <td>6998</td>
                    <td>5</td>
                    <td>799653235</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>