<html>
<head><title>Web-1</title>
<head>
<body>
<h1>Company Name</h1>
<h2>About</h2>
<h3> Contact</h3>
<hr>
<b>Hello</b></br>
    <strong>Hello</strong><br>
<i>hello</i>
<hr>
<cite>Hello</cite><br>
<dfn>Hello</dfn>
<hr>
<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.<br> Though <u><b>not required by the syntax of any language, paragraphs</b></u>are usually an expected part of formal writing, used to <strike>organize longer</strike> prose. </p><br>
<span>Span</span>
    <br>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span><br>
  <div>Division</div>
    <div>Hello How are you?</div>
    <div>Hello How are you?</div>
    <div>Hello How are you?</div>
<hr>
H<sup>2</sup>O+O<SUB>2</SUB>=H<Sup>2</Sup>O<SUB>2</SUB>
<hr>
  <abbr title="Hello...Hii">Hello</abbr>
    <br>
    <acronym title="Hello...Hii">Hello</acronym>
<hr>
<q>
        Hello...Hi
    </q>
<hr>
<span>
        Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiii
    </span>
    <hr>
<pre>
        Hello Hii
    </pre>

</body>
</html>
