<HTML>
<HEAD>
 <title> REGISTRATION FORM </title>
</HEAD>
<BODY bgcolor="Lightgreen">
<h1> <center> Registration Form </center></h1>
<h2> <center> Computer Workshop </center> </h2>
<Form name="frmRegistration" action="form.html">
                     <center>
           <TABLE BORDER="0">
<TR>
<TD>FirstName</TD>
<TD>&nbsp;</TD>
<TD> <INPUT type="textbox "name="txtFirstName"></TD>
</TR>
<TR>
<TD>MiddleName </TD>
<TD>&nbsp;</TD>
<TD><INPUT type="textbox"name ="txtMiddleName"></TD>
</TR>
<TR>
<TD>LastName</TD>
<TD>&nbsp;</TD>
<TD><INPUT type="textbox"name"txtLastName"></TD>
</TR>
<TR>
<TD>Gender</TD>
<TD>&nbsp;</TD>
<TD>
<INPUT type="radio" name="Gender"value="male">Male 
<INPUT type="radio" name="Gender"value="female">female
<INPUT type="radio" name="Gender"value="Others">Others
</TD>
</TR>
<TR>
<TD>Hobby</TD>
<TD>&nbsp;</TD>
<TD>
<INPUT type="checkbox"name="Hobby"value="Sing">Singing
<INPUT type="checkbox"name="Hobby"value="Garba">Garba
<INPUT type="checkbox"name="Hobby"value="Dance">Dance
<INPUT type="checkbox"name="Hobby"value="Drawing">Drawing
</TD>
 </TR>
<TR>
<TD>Address</TD>
<TD>&nbsp;</TD>
<TD>
<Textarea name="txtAddress" rows="5"cols="70"></Textarea>
</TD>
</TR>
<TR>
<TD>City</TD>
<TD>&nbsp;</TD>
<TD>
<Select>
<SelectName="cmbCity">
<Option>None</Option>
<Option>Ahmedabad</Option>
<Option>Surat</Option>
<Option>Rajkot</Option>
<Option>Kutch</Option>
</Select>
</TD>
</TR>
<TR>
<TD>Course</TD>
<TD>&nbsp;</TD>
<TD>
<Select>
<SelectName="cmbCourse">
<Option>None</Option>
<Option>Graphic Design</Option>
<Option>Animation</Option>
<Option>Visual Effects</Option>
</Select>
</TD>
</TR>
<TR>
<TD>Date</TD>
<TD>&nbsp;</TD>
<TD>
<Select>
<SelectDate="cmbDate">
<Option>None</Option>
<Option>20/01/2022</Option>
<Option>01/02/2022</Option>
<Option>20/02/2022</Option>
<Option>01/03/2022</Option>
<Option>01/03/2022</Option>
</Select>
</TD>
</TR>
<TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
</Center>
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button>
<a href="webpage-5.html">Submit</a href>
</button>
</BODY>
</HTML>